# TaskTrackerAPI

./: README.md  TaskTracker.sln
TaskTracker.API/: Program.cs  TaskTracker.API.csproj  TaskTracker.API.http  tasktracker.db
TaskTracker.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
TaskTracker.API/Logs/: log20250703.txt
TaskTracker.API/Middlewares/: ErrorHandlingMiddleware.cs
TaskTracker.Application/: TaskTracker.Application.csproj
TaskTracker.Application/DTOs/: AuthResponseDto.cs  ProjectDto.cs  TaskDto.cs  TaskItemDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TaskTracker.Application/Interfaces/: IAuthService.cs  IProjectRepository.cs  IProjectService.cs  ITaskService.cs
TaskTracker.Domain/Entities/: Project.cs  TaskItem.cs  User.cs
TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/Data/: AppDbContext.cs
TaskTracker.Infrastructure/Migrations/: 20250630124334_InitialCreate.Designer.cs  20250630124334_InitialCreate.cs  20250630134448_AddProjects.Designer.cs  20250630134448_AddProjects.cs  AppDbContextModelSnapshot.cs
TaskTracker.Infrastructure/Repositories/: ProjectRepository.cs
TaskTracker.Infrastructure/Services/: AuthService.cs  ProjectService.cs  TaskService.cs
TaskTracker.Tests/: TaskTracker.Tests.csproj  UnitTest1.cs
TaskTracker.Tests/Services/: ProjectServiceTests.cs
